[33mb993240[m[33m ([m[1;36mHEAD -> [m[1;32mПервая-Адаптация[m[33m, [m[1;31morigin/Первая-Адаптация[m[33m)[m 30/12/21-01/43
[33m24f35ac[m 30/12/21-15/50
[33m5da4d7d[m 30/12/21-14/53
[33m72062b3[m 30/12/21-14/49
[33mfec9b15[m 30/12/21-14/29
[33m81e51e3[m 30/12/21-13/04
[33mfc59b62[m 30/12/21-12/43
[33mb9a0e84[m 31/12/21-12/09
[33mb4b0c52[m 30/12/21-01/43
[33mf9e686d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Убрал рамки
[33mf19aa6f[m 29/12/21-1/11
[33mcd3fd12[m 29/12/21-0/35
[33mfa5389c[m 28/12/21-0/54
[33m89029b6[m 27/12/21-23/55
[33mc2db8f3[m Подключил стили
[33m6442bd7[m HTML пока все
[33mc68138e[m Почти весь HTML
[33mdf0a655[m Попытка написать хидер
[33mfa62171[m Добавил шрифты в папку
[33m3487061[m Начальное заполнение стилей
[33mf127c38[m Заменил картинку на svg
[33m82a1b50[m Создал стили
[33m73ab484[m Основные стили
[33ma4eeb2c[m Подключил нормализ
[33m4ca7f1c[m Шаблон сайта
[33m9b367bc[m Добавил конфиг файл для стиля кода
[33mdc8bdfb[m Начальное заполнение
[33m35d5831[m Initial commit
