.photo-grid__items {
  max-width: 1184px;
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-flow: row;
  gap: 16px;
  border: 0;
  list-style-type: none;
  /*border: 1px solid red;*/
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    max-width: 720px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__items {
    max-width: 288px;
  }
}