.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  margin: 0;
  padding: 0;
  row-gap: 48px;
  column-gap: 40px;
  /*border: 1px solid red;*/
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(288px, 340px) minmax(288px, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: none;
  }
}

@media screen and (max-width: 320px) {
  .place {
    gap: 32px;
  }
}